<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>rngtng/mtXcontrol @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #9acdd8;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #653227; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #653227; }
    h3 { text-align: center; color: #653227; }
    a { color: #653227; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/rngtng/mtXcontrol"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/rngtng/mtXcontrol/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/rngtng/mtXcontrol/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/rngtng/mtXcontrol">mtXcontrol</a> 
      <span class="small">by <a href="http://github.com/rngtng">rngtng</a></span></h1>

    <div class="description">
      Yet another Arduino  RGB LED Matrix editor to create multiple frames sequences easily. Focus  is on the Rainboduino Controller by Seeedstudio.
    </div>

    <p>mtXcontrol is an editor written in Processing to easily create image sequences for the Rainbowduino controller. The Rainbowduino is a 8×8 RGB LED driver controler created by seeedstudio, based on the Arduino Project.

With mtXcontrol Editor you can draw points, lines & rows in different colors, create multiple frames and manipulate them. Add, delete, move, fill, copy & paste of frames is supported. Play all frames by different speed, liveupdate the controller and save your work to file or upload it to Rainbowduino to make it standalone (mind: due to 256kb memory only up to 10 frames can be stored by now). A special feature is typing letters and numbers. Future versions aim to support multiple controllers and</p><h2>Dependencies</h2>
<p>Arudino IDE, Processing</p>
<h2>Install</h2>
<p>mtXcontrol consits of two parts: One is the Editor program which you run on your computer, the other is the firmware you have to upload to your rainbowduino. See instruction here. The firmware make use of the Rainbowduino.h Library to manioulate the Matrix easily. Connect your Rainbowduino via USB to your computer and you are ready to go – happy mtXcontrol drawing!</p>
<h2>Authors</h2>
<p>TobiTobes (tobi@rngntg.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>TobiTobes (tobi@rngntg.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/rngtng/mtXcontrol/zipball/master">zip</a> or
      <a href="http://github.com/rngtng/mtXcontrol/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rngtng/mtXcontrol</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/rngtng/mtXcontrol">rngtng/mtXcontrol</a>
    </div>
    
  </div>

  
</body>
</html>
